<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="SistemaRestaurante">
</Property><Property Name="Archivo de la solución" Value="D:\sistemarestaurante\SistemaRestaurante\SistemaRestaurante.sln">
</Property><Property Name="Date" Value="miércoles, 24 de abril de 2013">
</Property><Property Name="Time" Value="21:22 p.m.">
</Property><Property Name="Número de registro" Value="4">
</Property></Properties><Event ErrorLevel="0" Project="SistemaRestaurante.BusinessEntity" Source="Source\Business Layer\SistemaRestaurante.BusinessEntity\SistemaRestaurante.BusinessEntity.csproj" Description="El archivo de proyecto no requiere conversión.">
</Event><Event ErrorLevel="3" Project="SistemaRestaurante.BusinessEntity" Source="Source\Business Layer\SistemaRestaurante.BusinessEntity\SistemaRestaurante.BusinessEntity.csproj" Description="No requiere conversión">
</Event><Event ErrorLevel="0" Project="SistemaRestaurante.BusinessLogic" Source="Source\Business Layer\SistemaRestaurante.BusinessLogic\SistemaRestaurante.BusinessLogic.csproj" Description="El archivo de proyecto no requiere conversión.">
</Event><Event ErrorLevel="3" Project="SistemaRestaurante.BusinessLogic" Source="Source\Business Layer\SistemaRestaurante.BusinessLogic\SistemaRestaurante.BusinessLogic.csproj" Description="No requiere conversión">
</Event><Event ErrorLevel="0" Project="SistemaRestaurante.DataAcess" Source="Source\Data Access Layer\SistemaRestaurante.DataAcess\SistemaRestaurante.DataAcess.csproj" Description="El archivo de proyecto no requiere conversión.">
</Event><Event ErrorLevel="3" Project="SistemaRestaurante.DataAcess" Source="Source\Data Access Layer\SistemaRestaurante.DataAcess\SistemaRestaurante.DataAcess.csproj" Description="No requiere conversión">
</Event><Event ErrorLevel="0" Project="SistemaRestaurante.Utils" Source="Source\Business Layer\SistemaRestaurante.Utils\SistemaRestaurante.Utils.csproj" Description="El archivo de proyecto no requiere conversión.">
</Event><Event ErrorLevel="3" Project="SistemaRestaurante.Utils" Source="Source\Business Layer\SistemaRestaurante.Utils\SistemaRestaurante.Utils.csproj" Description="No requiere conversión">
</Event><Event ErrorLevel="0" Project="SistemaRestaurante.WebSite" Source="Source\Presentation Layer\SistemaRestaurante.WebSite\SistemaRestaurante.WebSite.csproj" Description="Proyecto convertido correctamente">
</Event><Event ErrorLevel="3" Project="SistemaRestaurante.WebSite" Source="Source\Presentation Layer\SistemaRestaurante.WebSite\SistemaRestaurante.WebSite.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="SistemaRestaurante.sln" Description="El archivo de soluciones no requiere conversión.">
</Event><Event ErrorLevel="3" Project="" Source="SistemaRestaurante.sln" Description="No requiere conversión">
</Event></UpgradeLog>